# TestOpsQA-TurnUPPortal_Specflow_multibrowserTests

./: README.md
TurnUPPortal_Specflow_Tests/: TurnUPPortal_Specflow_Tests.csproj  TurnUPPortal_Specflow_Tests.sln  specflow.json  testrunnersettings.runsettings
TurnUPPortal_Specflow_Tests/Features/: EmployeeModule.feature  EmployeeModule.feature.cs  TimeAndMaterialModule.feature  TimeAndMaterialModule.feature.cs
TurnUPPortal_Specflow_Tests/Hooks/: Hooks.cs
TurnUPPortal_Specflow_Tests/PageElements/: EmployeePageElements.cs  HomePageElements.cs  LoginPageElements.cs  TMPageElements.cs
TurnUPPortal_Specflow_Tests/Pages/: EmployeePage.cs  HomePage.cs  LoginPage.cs  TMPage.cs
TurnUPPortal_Specflow_Tests/StepDefinitions/: StepDefinitions.cs
TurnUPPortal_Specflow_Tests/Utilities/: CommonDrivers.cs  ScreenshotHelper.cs  Wait.cs
